Projekt/WpfApplication1/WpfApplication1/AddForms.xaml

<Window x:Class="WpfApplication1.AddWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"

        Title="Define new incident" Height="400" Width="350">
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <xctk:TimePicker Name="timePicker" Margin="10,110,16,217" />
        <ComboBox x:Name="eventTypeBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"
                  Width="120" Height="22" SelectionChanged="SelectionChangedEvent">
            <ComboBoxItem x:Name="Alarm" Content="Alarm" />
            <ComboBoxItem x:Name="Event" Content="Event" />
            <ComboBoxItem x:Name="Note" Content="Note" />
        </ComboBox>
        <ComboBox x:Name="categoryBox" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"
                  Width="120" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tag}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="priorityComboBox" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"
                  Width="120" Height="22" />
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75"
                Click="addButton_Click" Height="20" />
        <TextBox x:Name="labelTextBox" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap"
                 Text="Alarm/Event description" VerticalAlignment="Top" Width="282" />
        <TextBox x:Name="noteTextbox" HorizontalAlignment="Left" Height="138" Margin="10,180,0,0" TextWrapping="Wrap"
                 Text="Note description" VerticalAlignment="Top" Width="282" />


    </Grid>
</Window>