Projekt/WpfApplication1/WpfApplication1/DateWindow.xaml

<Window x:Class="WpfApplication1.DateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="DateWindow" Height="450" Width="575"
        Closing="Window_Closing">


    <Grid Background="DarkGray" Margin="0,0,0,0">
        <Label x:Name="dateLabel" Content=" YOUR PLANS FOR DAY : " FontFamily="Tempus Sans ITC" FontSize="16"
               BorderBrush="Firebrick" BorderThickness="2" Background="RosyBrown" FontWeight="Bold"
               HorizontalAlignment="Left" Margin="55,11,0,0" VerticalAlignment="Top" Width="313" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto" HorizontalAlignment="Center"
                      VerticalAlignment="Top" Margin="20,80,20,10">
            <StackPanel x:Name="eventPanel" />
        </ScrollViewer>

        <Button x:Name="addButton" Content="Add new" BorderBrush="Gray" Background="Thistle" Foreground="Black"
                FontWeight="Bold" HorizontalAlignment="Left" Margin="389,31,0,0" VerticalAlignment="Top" Width="88"
                Click="addButton_Click" RenderTransformOrigin="-0.031,3.967" Height="42" />
        <TextBox x:Name="nothingBox" HorizontalAlignment="Center"
                 Text="It looks like you have nothing planned for this day.&#x0d;To add new incident double click on the right button&#x0d;&quot;Add new&quot;"
                 VerticalAlignment="Center" AcceptsReturn="True" TextAlignment="Center" Background="Transparent"
                 Foreground="WhiteSmoke" />
    </Grid>

</Window>