Projekt/WpfApplication1/WpfApplication1/EditCategory.xaml

<Window x:Class="WpfApplication1.EditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="EditCategory" Height="250" Width="300">
    <Grid>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"
                  Width="120" SelectionChanged="ComboBoxSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tag}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="offsetLabel" Content="Offset in Mins:" HorizontalAlignment="Center" Margin="-140,60,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="offsetTextBox" HorizontalAlignment="Center" Height="23" Margin="70,63,0,0" TextWrapping="Wrap"
                 Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" />
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,10"
                VerticalAlignment="Bottom" Width="75" Click="saveButton_Click" />
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Center" Margin="-95,90,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Center" Height="23" Margin="70,93,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label" Content="RGB Color:" HorizontalAlignment="Center" Margin="0,120,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="rTextBox" HorizontalAlignment="Center" Height="23" Margin="-150,0,0,40" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Bottom" Width="40" PreviewTextInput="ColorValidationTextBox" />
        <TextBox x:Name="gTextBox" HorizontalAlignment="Center" Height="23" Margin="0,0,0,40" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Bottom" Width="40" PreviewTextInput="ColorValidationTextBox" />
        <TextBox x:Name="bTextBox" HorizontalAlignment="Center" Height="23" Margin="150,0,0,40" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Bottom" Width="40" PreviewTextInput="ColorValidationTextBox" />
        <Label x:Name="rLabel" Content="r:" HorizontalAlignment="Center" Margin="-220,0,0,40"
               VerticalAlignment="Bottom" />
        <Label x:Name="gLabel" Content="g:" HorizontalAlignment="Center" Margin="-60,0,0,40" VerticalAlignment="Bottom" />
        <Label x:Name="bLabel" Content="b:" HorizontalAlignment="Center" Margin="93,0,0,40" VerticalAlignment="Bottom" />
    </Grid>
</Window>